# SchuAgenda

./: README.md  pom.xml
Backend/SchuAgenda-Backend/: pom.xml
Backend/SchuAgenda-Backend/src/main/java/: SchuAgenda.java
Backend/SchuAgenda-Backend/src/main/java/com/example/demo/: Eintrag.java  SchuAgenda.java
Backend/SchuAgenda-Backend/src/main/java/com/example/demo/controller/: EintragController.java  Eintrag_Tag_Controller.java  ExampleController.java  TagController.java  tagController.java
Backend/SchuAgenda-Backend/src/main/java/com/example/demo/model/: Eintrag.java  Eintrag_Tag.java  Eintrag_Tag_Pk.java  Example.java  Tag.java  tag.java
Backend/SchuAgenda-Backend/src/main/java/com/example/demo/repository/: EintragRepository.java  Eintrag_TagRepository.java  ExampleRepository.java  tagRepository.java
Backend/SchuAgenda-Backend/src/main/java/com/example/demo/services/: CrudService.java  tag.java
Backend/SchuAgenda-Backend/src/main/java/com/example/demo/services/EintragService/: EintragService.java  EintragServiceImpl.java
Backend/SchuAgenda-Backend/src/main/java/com/example/demo/services/TagService/: TagService.java  TagServiceImpl.java
Backend/SchuAgenda-Backend/src/main/java/com/example/demo/services/exampleService/: ExampleService.java  ExampleServiceImpl.java
Backend/SchuAgenda-Backend/src/main/resources/: application.yml
Backend/SchuAgenda-Backend/src/test/java/com/example/demo/: SchuAgendaBackendApplicationTests.java
DB/: DatenBank-Agenda.sql
Frontend/SchuAgenda-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/SchuAgenda-Frontend/e2e/src/: app.e2e-spec.ts
Frontend/SchuAgenda-Frontend/src/: index.html
Frontend/SchuAgenda-Frontend/src/app/: app.component.spec.ts  app.component.ts
